# FundooNotes

./: .gitignore  Readme.md
Business/Interface/: ICollaboratorBL.cs  ILabelBL.cs  ILabelsBL.cs  INotesBL.cs  IUserBL.cs
Business/Service/: CollaboratorBLImpl.cs  LabelsBLImpl.cs  LableBLImpl.cs  NotesBLImpl.cs  UserBLImpl.cs
Fundoo_Notes/: Fundoo_Notes.csproj  Fundoo_Notes.http  Fundoo_Notes.sln  Program.cs  appsettings.json  internal-nlog.txt  nlog.config
Fundoo_Notes/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
Fundoo_Notes/Properties/: launchSettings.json
Models/Entity/: CollaboratorEntity.cs  LabelEntity.cs  NotesEntity.cs  NotesLabelsEntity.cs  NotesModel.cs  UserEntity.cs
RabbitMqConsumer/: RabbitMqConsumer.cs  RabbitMqConsumer.csproj
Repository/: Repository.csproj
Repository/Context/: UserContext.cs
Repository/DTO/: CollaboratorDto.cs  CollaboratorResponseDto.cs  CreateNoteDto.cs  LabelDto.cs  LableResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  NoteSummaryDto.cs  NotesResponseDto.cs  ResetPassword.cs  ResetPasswordDto.cs  ResponseDto.cs  UserRequest.cs  UserRequestDto.cs  UserResponse.cs  UserResponseDto.cs
Repository/Helper/: CustomExceptions.cs  GlobalExceptionMiddleware.cs  JwtTokenHelper.cs  PasswordHelper.cs  RabbitMqProducer.cs  RedisCacheService.cs
Repository/Interface/: ICollaboratorRL.cs  ILabelRL.cs  ILabelsRL.cs  INotesRL.cs  IUserRL.cs
Repository/Migrations/: 20250415082447_Initial.Designer.cs  20250415082447_Initial.cs  20250422054128_AddNotesTableWithUserFK.Designer.cs  20250422054128_AddNotesTableWithUserFK.cs  20250422153451_imagedefaultnull.Designer.cs  20250422153451_imagedefaultnull.cs  20250424091023_initial.Designer.cs  20250424091023_initial.cs  20250424162552_Labels.Designer.cs  20250424162552_Labels.cs  20250428065010_LabelsFunctionality.Designer.cs  20250428065010_LabelsFunctionality.cs  UserContextModelSnapshot.cs
Repository/Services/: CollaboratorRLImpl.cs  LabelRLImpl.cs  LabelsRLImpl.cs  NotesRLImpl.cs  UserRLImpl.cs
